<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cotización Guardada</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .success-container {
      max-width: 600px;
      margin: 100px auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      text-align: center;
      background-color: #fff;
    }
    .success-icon {
      font-size: 80px;
      color: #28a745;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="success-container">
      <div class="success-icon">✔️</div>
      <h2>¡Cotización guardada con éxito!</h2>
      <p>Número: <strong id="numero-cotizacion">...</strong></p>
      <a href="inicio.html" class="btn btn-secondary mt-3">Volver al inicio</a>
    </div>
  </div>

  <script>
    const numero = new URLSearchParams(window.location.search).get("numero");
    document.getElementById("numero-cotizacion").textContent = numero || "N/A";
  </script>
</body>
</html>
