<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEP - Gestión de Cotizaciones</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary: #00A86B;
            --primary-dark: #007a4f;
            --secondary: #295654;
            --light: #f8f9fa;
            --dark: #343a40;
            --warning: #ffc107;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 15px;
        }
        
        .logo h1 {
            font-size: 24px;
            font-weight: 500;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        
        nav ul li a:hover {
            background-color: var(--primary-dark);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
        
        .card-header {
            background-color: var(--secondary);
            color: white;
            padding: 15px 20px;
            font-size: 18px;
            font-weight: 500;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .card-body p {
            margin-bottom: 20px;
            color: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 4px;
            font-weight: 500;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn:hover {
            background-color: var(--primary-dark);
        }
        
        .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }
        
        footer {
            background-color: var(--dark);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            .logo {
                margin-bottom: 15px;
                justify-content: center;
            }
            
            nav ul {
                flex-direction: column;
                align-items: center;
            }
            
            nav ul li {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="logo fep.jpg" alt="Logo FEP">
                <h1>Frío Express Panamá</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Reportes</a></li>
                    <li><a href="#">Configuración</a></li>
                    <li><a href="#">Cerrar Sesión</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <h2 style="margin-bottom: 20px; color: var(--secondary);">Gestión de Cotizaciones</h2>
        
        <div class="dashboard">
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-file-invoice"></i> Crear Cotización
                </div>
                <div class="card-body">
                    <p>Crea una nueva cotización para tus clientes con todos los detalles necesarios.</p>
                    <a href="cotizadorfep.html" class="btn btn-block">Nueva Cotización</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-edit"></i> Actualizar Cotización
                </div>
                <div class="card-body">
                    <p>Modifica cotizaciones existentes para actualizar precios, productos o información del cliente.</p>
                    <a href="actualizar_cotizacion.html" class="btn btn-block">Buscar Cotización</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <i class="fas fa-search"></i> Ver Cotizaciones
                </div>
                <div class="card-body">
                    <p>Consulta el listado completo de cotizaciones realizadas y sus detalles.</p>
                    <a href="ver_cotizaciones.html" class="btn btn-block" style="background-color: var(--secondary);">Ver Todas</a>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 Frío Express Panamá. Todos los derechos reservados.</p>
    </footer>
</body>
</html>