<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ver Cotizaciones - FEP</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    :root {
      --primary: green;
      --primary-dark: darkgreen;
      --secondary: green;
      --light: #f8f9fa;
      --dark: #343a40;
      --danger: #dc3545;
      --info: #17a2b8;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f5f5;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 30px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
      color: var(--secondary);
      margin-bottom: 20px;
      text-align: center;
    }

    .filters {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }

    input, select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      min-width: 200px;
    }

    .btn {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 4px;
      cursor: pointer;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: var(--secondary);
      color: white;
    }

    .action-btn {
      padding: 6px 10px;
      margin-right: 5px;
      border: none;
      border-radius: 3px;
      color: white;
      cursor: pointer;
    }

    .view-btn { background-color: var(--primary); }
    .print-btn { background-color: var(--info); }
    .delete-btn { background-color: var(--danger); }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      gap: 5px;
    }

    .pagination button {
      padding: 8px 12px;
      border: 1px solid #ddd;
      background-color: white;
      cursor: pointer;
    }

    .pagination button.active {
      background-color: var(--primary);
      color: white;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-content {
      background: white;
      margin: 10% auto;
      padding: 20px;
      width: 80%;
      max-width: 800px;
      border-radius: 8px;
      max-height: 80vh;
      overflow-y: auto;
    }

    .close-btn {
      float: right;
      font-size: 24px;
      cursor: pointer;
    }

    @media (max-width: 768px) {
      .filters { flex-direction: column; align-items: center; }
      .action-btn { display: block; margin-bottom: 5px; width: 100%; }
    }
  </style>
</head>
<body>

<div class="container">
  <h1><i class="fas fa-file-invoice"></i> Cotizaciones Registradas</h1>

  <div class="filters">
    <input type="text" id="search-number" placeholder="Número de cotización">
    <input type="text" id="search-client" placeholder="Nombre del cliente">
    <select id="date-filter">
      <option value="all">Todas las fechas</option>
      <option value="week">Últimos 7 días</option>
      <option value="month">Este mes</option>
      <option value="year">Este año</option>
    </select>
    <button class="btn" id="filter-btn"><i class="fas fa-filter"></i> Filtrar</button>
    <button onclick="location.href='inicio.html'" style="background-color: #ccc; color: black; border: 1px solid #999; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
  Volver al Inicio
</button>

  </div>

  <table>
    <thead>
      <tr>
        <th>Número</th>
        <th>Fecha</th>
        <th>Cliente</th>
        <th>Total</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="cotizaciones-body">
      <tr><td colspan="5" class="loading">Cargando cotizaciones...</td></tr>
    </tbody>
  </table>

  <div class="pagination" id="pagination"></div>
</div>

<div id="quotationModal" class="modal">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <div id="modal-content"></div>
  </div>
</div>

<script>
  let currentPage = 1;
  const itemsPerPage = 10;
  let allQuotations = [], filteredQuotations = [];

  async function loadQuotations() {
    const body = document.getElementById('cotizaciones-body');
    try {
      const res = await fetch('obtener_cotizaciones.php');
      const data = await res.json();
      if (data.success) {
        allQuotations = data.quotations;
        filteredQuotations = [...allQuotations];
        renderQuotations();
      } else {
        body.innerHTML = `<tr><td colspan="5">${data.message}</td></tr>`;
      }
    } catch {
      body.innerHTML = '<tr><td colspan="5">Error al cargar cotizaciones</td></tr>';
    }
  }

  function renderQuotations() {
    const start = (currentPage - 1) * itemsPerPage;
    const pageData = filteredQuotations.slice(start, start + itemsPerPage);
    const body = document.getElementById('cotizaciones-body');

    if (pageData.length === 0) {
      body.innerHTML = '<tr><td colspan="5">No hay resultados</td></tr>';
      return;
    }

    body.innerHTML = pageData.map(q => `
      <tr>
        <td>${q.numero}</td>
        <td>${q.fecha}</td>
        <td>${q.cliente}</td>
        <td>B/. ${parseFloat(q.total).toFixed(2)}</td>
        <td>
          <button class="action-btn view-btn" onclick="viewQuotation(${q.id})"><i class="fas fa-eye"></i></button>
          <button class="action-btn print-btn" onclick="printQuotation(${q.id})"><i class="fas fa-print"></i></button>
          <button class="action-btn delete-btn" onclick="confirmDelete(${q.id}, '${q.numero}')"><i class="fas fa-trash"></i></button>
        </td>
      </tr>
    `).join('');
    renderPagination();
  }

  function renderPagination() {
    const totalPages = Math.ceil(filteredQuotations.length / itemsPerPage);
    const container = document.getElementById('pagination');
    container.innerHTML = '';
    for (let i = 1; i <= totalPages; i++) {
      container.innerHTML += `<button class="${i === currentPage ? 'active' : ''}" onclick="changePage(${i})">${i}</button>`;
    }
  }

  function changePage(page) {
    currentPage = page;
    renderQuotations();
  }

  function filterQuotations() {
    const num = document.getElementById('search-number').value.toLowerCase();
    const cli = document.getElementById('search-client').value.toLowerCase();
    filteredQuotations = allQuotations.filter(q => 
      q.numero.toLowerCase().includes(num) && 
      q.cliente.toLowerCase().includes(cli)
    );
    currentPage = 1;
    renderQuotations();
  }

  async function viewQuotation(id) {
    const modal = document.getElementById('quotationModal');
    const content = document.getElementById('modal-content');
    content.innerHTML = "Cargando...";
    modal.style.display = "block";

    try {
      const res = await fetch(`obtener_version_reciente.php?id=${id}`);
      const json = await res.json();

      if (!json.success) throw new Error(json.message);
      const c = json.cotizacion;

      content.innerHTML = `
        <h2>Cotización #${c.numero}</h2>
        <p><strong>Fecha:</strong> ${c.fecha}</p>
        <p><strong>Cliente:</strong> ${c.nombre_cliente}</p>
        <p><strong>Teléfono:</strong> ${c.telefono_cliente}</p>
        <p><strong>Email:</strong> ${c.email_cliente}</p>
        <h3>Productos/Servicios</h3>
        <table style="width:100%; margin-top:10px;">
          <thead><tr><th>Cantidad</th><th>Descripción</th><th>Precio Unitario</th><th>Subtotal</th></tr></thead>
          <tbody>
            ${c.productos.map(p => `
              <tr>
                <td>${p.cantidad}</td>
                <td>${p.descripcion}</td>
                <td>B/. ${parseFloat(p.costo).toFixed(2)}</td>
                <td>B/. ${parseFloat(p.subtotal).toFixed(2)}</td>
              </tr>`).join('')}
          </tbody>
        </table>
        <p><strong>Subtotal:</strong> B/. ${parseFloat(c.subtotal).toFixed(2)}</p>
        <p><strong>Impuestos:</strong> B/. ${parseFloat(c.impuestos).toFixed(2)}</p>
        <p><strong>Total:</strong> B/. ${parseFloat(c.total).toFixed(2)}</p>
        <p><strong>Total en letras:</strong> ${c.total_letras}</p>
        <p><strong>Consideraciones:</strong> ${c.consideraciones || 'Ninguna'}</p>
      `;
    } catch (err) {
      content.innerHTML = `<p>Error: ${err.message}</p>`;
    }
  }

  function printQuotation(id) {
    const w = window.open(`imprimir_ultima_version.php?id=${id}`, '_blank');
    if (!w) alert('Permite ventanas emergentes para imprimir');
  }

async function confirmDelete(id, numero) {
    if (confirm(`¿Eliminar cotización #${numero}? Esta acción no se puede deshacer.`)) {
        try {
            const response = await fetch(`eliminar_cotizacion.php?id=${id}&tipo=original`, {
                method: 'GET' // Cambiado a GET para coincidir con tu PHP
            });
            
            const result = await response.json();
            
            if (result.success) {
                alert('Cotización eliminada correctamente');
                loadQuotations(); // Recargar la lista
            } else {
                alert('Error al eliminar: ' + (result.message || 'Error desconocido'));
            }
        } catch (error) {
            alert('Error de conexión: ' + error.message);
        }
    }
}
  document.querySelector('.close-btn').onclick = () => {
    document.getElementById('quotationModal').style.display = 'none';
  };

  window.onclick = e => {
    const modal = document.getElementById('quotationModal');
    if (e.target === modal) modal.style.display = 'none';
  };

  document.getElementById('filter-btn').onclick = filterQuotations;

  window.onload = loadQuotations;
</script>

</body>
</html>
