<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FRÍO EXPRESS PANAMÁ - Cotización</title>
  <!-- Librerías para PDF -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 100px;
      margin-right: 20px;
    }

    .title {
      font-size: 28px;
      color: green;
      font-weight: bold;
    }

    .info {
      text-align: right;
      font-size: 14px;
    }

    .info span {
      display: block;
    }

    .info .numero {
      font-weight: bold;
      color: red;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      table-layout: fixed;
    }

    table,
    th,
    td {
      border: 1px solid #999;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
      white-space: normal;
      word-wrap: break-word;
    }

    th {
      background-color: #00A86B;
      color: white;
    }

    tfoot td {
      font-weight: bold;
    }

    .controls {
      margin-top: 15px;
      margin-bottom: 20px;
    }

    .controls button {
      padding: 8px 12px;
      margin-right: 10px;
      cursor: pointer;
      background-color: #00A86B;
      color: white;
      border: none;
      border-radius: 4px;
    }

    .controls button:hover {
      background-color: #008055;
    }

    .cliente-info {
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .cliente-info input {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border: 1px solid #ddd;
    }

    .fila-producto {
      position: relative;
    }

    .eliminar-btn {
      position: absolute;
      right: -100px;
      top: 50%;
      transform: translateY(-50%);
      padding: 6px 10px;
      background-color: #ff4444;
      color: white;
      border: none;
      border-radius: 4px;
    }

    .metodo-pago {
      margin-top: 20px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .metodo-pago label {
      display: flex;
      align-items: center;
      gap: 5px;
      cursor: pointer;
    }

    .consideraciones {
      margin-top: 20px;
    }

    .consideraciones td {
      font-style: italic;
    }

    #tabla-cotizacion th:nth-child(1),
    #tabla-cotizacion td:nth-child(1) {
      width: 10%;
    }

    #tabla-cotizacion th:nth-child(2),
    #tabla-cotizacion td:nth-child(2) {
      width: 45%;
    }

    #tabla-cotizacion th:nth-child(3),
    #tabla-cotizacion td:nth-child(3),
    #tabla-cotizacion th:nth-child(4),
    #tabla-cotizacion td:nth-child(4) {
      width: 15%;
    }

    .cantidad,
    .costo {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
    }

    .descripcion {
      width: 100%;
      box-sizing: border-box;
      min-width: 100px;
      padding: 8px;
      white-space: pre-wrap;
      resize: none;
      border: 1px solid #ccc;
      font-family: Arial, sans-serif;
      min-height: 40px;
    }

    /* Estilos para impresión */
    @media print {
      body {
        margin: 0;
        padding: 10px;
        font-size: 12pt;
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }

      .controls,
      .eliminar-btn {
        display: none !important;
      }

      th {
        background-color: #00A86B !important;
        color: white !important;
      }

      .title {
        color: green !important;
      }

      .cliente-info th {
        background-color: #00A86B !important;
        color: white !important;
      }

      input,
      textarea {
        display: none !important;
      }

      input[type="checkbox"] {
        display: inline-block !important;
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border: 1px solid #000;
        margin-right: 5px;
        position: relative;
      }

      input[type="checkbox"]:checked::before {
        content: "✓";
        position: absolute;
        top: -3px;
        left: 2px;
        font-size: 14px;
      }

      .cliente-info td[data-value]::after {
        content: attr(data-value);
        display: block;
        font-weight: normal;
        white-space: pre-wrap;
      }

      #contenido-tabla td:nth-child(1)::after {
        content: attr(data-cantidad);
        display: block;
      }

      #contenido-tabla td:nth-child(2)::after {
        content: attr(data-descripcion);
        display: block;
        white-space: pre-wrap;
      }

      #contenido-tabla td:nth-child(3)::after {
        content: attr(data-costo);
        display: block;
      }

      .metodo-pago label::after {
        content: attr(data-metodo);
      }

      .consideraciones td::after {
        content: attr(data-consideraciones);
        display: block;
        white-space: pre-wrap;
      }

      tfoot {
        display: table-row-group !important;
      }

      tfoot tr {
        visibility: visible !important;
        display: table-row !important;
      }

      table {
        page-break-inside: avoid !important;
      }

      tr {
        page-break-inside: avoid !important;
        page-break-after: auto !important;
      }

      @page {
        size: auto;
        margin: 10mm;
      }
    }
  </style>
</head>

<body>

  <header>
    <div class="logo">
      <img src="logo fep.jpg" alt="Logo FEP" />
      <div>
        <div class="title">COTIZACIÓN</div>
        <div>Vía Panamericana Tocumen</div>
        <div>E-mail: frioexpresspanama@gmail.com</div>
        <div>Tel: 6980-8086 / 295-6544</div>
        <div>Sitio Web: frioexpresspanama</div>
      </div>
    </div>
    <div class="info">
      <span>Nº: <span class="numero" id="cotizacion-numero">Cargando...</span></span>
      <span>FECHA: <span id="cotizacion-fecha"></span></span>
    </div>
  </header>

  <!-- Datos del cliente -->
  <table class="cliente-info">
    <tr>
      <th colspan="2">COTIZACIÓN PARA</th>
    </tr>
    <tr>
      <td>NOMBRE:</td>
      <td data-value=""><input type="text" placeholder="Nombre del cliente" id="nombre-cliente" /></td>
    </tr>
    <tr>
      <td>TEL:</td>
      <td data-value=""><input type="text" placeholder="Teléfono del cliente" id="telefono-cliente" /></td>
    </tr>
    <tr>
      <td>EMAIL:</td>
      <td data-value=""><input type="email" placeholder="Correo electrónico del cliente" id="email-cliente" /></td>
    </tr>
  </table>

  <!-- Tabla principal de cotización -->
  <table id="tabla-cotizacion">
    <thead>
      <tr>
        <th>CANT</th>
        <th>DESCRIPCIÓN</th>
        <th>COSTO UNIT</th>
        <th>SUBTOTAL</th>
      </tr>
    </thead>
    <tbody id="contenido-tabla">
      <!-- Las filas se agregarán dinámicamente -->
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3">SUBTOTAL</td>
        <td id="subtotal">B/. 0.00</td>
      </tr>
      <tr>
        <td colspan="3">IMPUESTOS (7%)</td>
        <td id="impuestos">B/. 0.00</td>
      </tr>
      <tr>
        <td colspan="3">TOTAL</td>
        <td id="total">B/. 0.00</td>
      </tr>
      <tr>
        <td colspan="4" id="total-letras">Cantidad en letras: CERO BALBOAS</td>
      </tr>
    </tfoot>
  </table>

  <!-- Método de pago -->
  <div class="metodo-pago">
    <strong>MÉTODO DE PAGO:</strong>
    <label data-metodo=""><input type="checkbox" name="metodo-pago" value="CREDITO" /> CREDITO</label>
    <label data-metodo=""><input type="checkbox" name="metodo-pago" value="CONTADO" /> CONTADO</label>
    <label data-metodo=""><input type="checkbox" name="metodo-pago" value="OTRO" /> OTRO</label>
  </div>

  <!-- Consideraciones -->
  <table class="consideraciones">
    <tr>
      <th>CONSIDERACIONES</th>
    </tr>
    <tr>
      <td data-consideraciones=""><textarea class="consideraciones-input" style="width: 100%; border: none; font-style: italic;"></textarea></td>
    </tr>
  </table>
  <center><span style="color: green; font-weight: bold">Sucursales: Chorrera, Coronado, Penonomé, Chitré y Santiago</span></center>

  <!-- Botones -->
  <div class="controls">
    <button onclick="agregarFila()">Añadir fila</button>
    <button onclick="imprimirCotizacion()">Imprimir cotización</button>
    <button onclick="generarPDF()">Descargar PDF</button>
    <button type="submit" form="formulario-cotizacion">Guardar cotización</button>
    <button onclick="location.href='inicio.html'" style="background-color: #ccc; color: black; border: 1px solid #999; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
  Volver al Inicio
</button>

  </div>

  <form id="formulario-cotizacion" method="POST" action="guardar_cotizacion.php">
    <input type="hidden" name="json_data" id="json_data" />
  </form>

  <script>
    // Función para obtener el siguiente número de cotización
    async function obtenerSiguienteNumero() {
      try {
        const response = await fetch('obtener_numero_cotizacion.php');
        const data = await response.json();
        
        if (data.success) {
          document.getElementById('cotizacion-numero').textContent = data.nextNumber;
          // Configurar fecha actual
          const hoy = new Date();
          const fechaStr = hoy.toISOString().split('T')[0];
          document.getElementById("cotizacion-fecha").textContent = fechaStr;
        } else {
          console.error('Error al obtener número:', data.message);
          document.getElementById('cotizacion-numero').textContent = '666'; // Valor por defecto
        }
      } catch (error) {
        console.error('Error:', error);
        document.getElementById('cotizacion-numero').textContent = '666'; // Valor por defecto
      }
    }

    // Funciones para la tabla de productos
    function agregarFila() {
      const fila = document.createElement("tr");
      fila.className = "fila-producto";
      fila.innerHTML = `
        <td data-cantidad=""><input type="number" value="1" class="cantidad" onchange="actualizarTotales()"/></td>
        <td data-descripcion=""><textarea class="descripcion" placeholder="Descripción del servicio o producto" onchange="actualizarTotales()"></textarea></td>
        <td data-costo=""><input type="number" value="0" class="costo" step="0.01" onchange="actualizarTotales()"/></td>
        <td class="subtotal">0.00</td>
      `;
      
      const contenedorFila = document.createElement("div");
      contenedorFila.style.position = "relative";
      
      const btnEliminar = document.createElement("button");
      btnEliminar.className = "eliminar-btn";
      btnEliminar.textContent = "Eliminar";
      btnEliminar.onclick = function() {
        fila.remove();
        contenedorFila.remove();
        actualizarTotales();
      };
      
      document.getElementById("contenido-tabla").appendChild(fila);
      document.getElementById("contenido-tabla").appendChild(contenedorFila);
      contenedorFila.appendChild(btnEliminar);
      
      // Enfocar el textarea de la nueva fila
      setTimeout(() => {
        fila.querySelector(".descripcion").focus();
      }, 0);
    }

    function actualizarTotales() {
      let subtotal = 0;
      document.querySelectorAll("#contenido-tabla tr").forEach(fila => {
        const cantidad = parseFloat(fila.querySelector(".cantidad").value) || 0;
        const costo = parseFloat(fila.querySelector(".costo").value) || 0;
        const descripcion = fila.querySelector(".descripcion").value || "";
        const sub = cantidad * costo;
        
        fila.querySelector(".subtotal").textContent = sub.toFixed(2);
        subtotal += sub;
        
        // Actualizar datos para impresión
        fila.querySelector("td:nth-child(1)").setAttribute("data-cantidad", cantidad);
        fila.querySelector("td:nth-child(2)").setAttribute("data-descripcion", descripcion);
        fila.querySelector("td:nth-child(3)").setAttribute("data-costo", costo.toFixed(2));
      });

      const impuestos = subtotal * 0.07;
      const total = subtotal + impuestos;

      document.getElementById("subtotal").textContent = `B/. ${subtotal.toFixed(2)}`;
      document.getElementById("impuestos").textContent = `B/. ${impuestos.toFixed(2)}`;
      document.getElementById("total").textContent = `B/. ${total.toFixed(2)}`;
      document.getElementById("total-letras").textContent = `Cantidad en letras: ${convertirNumeroALetras(total)}`;

      // Actualizar datos del cliente para impresión
      document.querySelectorAll('.cliente-info td[data-value]')[0].setAttribute('data-value', document.getElementById('nombre-cliente').value);
      document.querySelectorAll('.cliente-info td[data-value]')[1].setAttribute('data-value', document.getElementById('telefono-cliente').value);
      document.querySelectorAll('.cliente-info td[data-value]')[2].setAttribute('data-value', document.getElementById('email-cliente').value);

      // Actualizar método de pago seleccionado
      document.querySelectorAll('.metodo-pago input[type="checkbox"]').forEach(metodo => {
        const label = metodo.parentElement;
        if (metodo.checked) {
          label.setAttribute('data-metodo', metodo.value.toUpperCase());
        } else {
          label.setAttribute('data-metodo', '');
        }
      });

      // Actualizar consideraciones
      const consideraciones = document.querySelector('.consideraciones-input').value;
      document.querySelector('.consideraciones td').setAttribute('data-consideraciones', consideraciones);
    }

    // Funciones para PDF e impresión
    function imprimirCotizacion() {
      actualizarTotales();
      setTimeout(() => {
        window.print();
      }, 100);
    }

    async function generarPDF() {
      // Ocultar elementos antes de generar el PDF
      document.querySelectorAll('.eliminar-btn, .controls').forEach(el => {
        el.style.display = 'none';
      });

      // Actualizar datos antes de generar el PDF
      actualizarTotales();

      // Cargar jsPDF
      const { jsPDF } = window.jspdf;
      
      // Crear nuevo PDF
      const doc = new jsPDF('p', 'pt', 'a4');
      
      // Obtener el elemento a convertir
      const element = document.body;
      
      // Usar html2canvas para capturar el contenido
      const canvas = await html2canvas(element, {
        scale: 2,
        logging: false,
        useCORS: true,
        scrollX: 0,
        scrollY: 0
      });
      
      // Convertir canvas a imagen
      const imgData = canvas.toDataURL('image/png');
      
      // Calcular dimensiones para ajustar al PDF
      const pdfWidth = doc.internal.pageSize.getWidth() - 40;
      const pdfHeight = (canvas.height * pdfWidth) / canvas.width;
      
      // Agregar imagen al PDF
      doc.addImage(imgData, 'PNG', 20, 20, pdfWidth, pdfHeight);
      
      // Generar nombre de archivo
      const numeroCotizacion = document.getElementById('cotizacion-numero').textContent;
      const nombreCliente = document.getElementById('nombre-cliente').value || 'cliente';
      const filename = `Cotizacion_${numeroCotizacion}_${nombreCliente}.pdf`;
      
      // Guardar PDF
      doc.save(filename);
      
      // Restaurar elementos ocultos
      document.querySelectorAll('.eliminar-btn, .controls').forEach(el => {
        el.style.display = '';
      });
    }

// Función para convertir números a letras (versión corregida)
function convertirNumeroALetras(numero) {
    const unidades = ["", "UNO", "DOS", "TRES", "CUATRO", "CINCO", "SEIS", "SIETE", "OCHO", "NUEVE"];
    const especiales = ["DIEZ", "ONCE", "DOCE", "TRECE", "CATORCE", "QUINCE", "DIECISÉIS", "DIECISIETE", "DIECIOCHO", "DIECINUEVE"];
    const decenas = ["", "", "VEINTE", "TREINTA", "CUARENTA", "CINCUENTA", "SESENTA", "SETENTA", "OCHENTA", "NOVENTA"];
    const centenas = ["", "CIENTO", "DOSCIENTOS", "TRESCIENTOS", "CUATROCIENTOS", "QUINIENTOS", "SEISCIENTOS", "SETECIENTOS", "OCHOCIENTOS", "NOVECIENTOS"];

    function convertirMenorAMil(n) {
        let texto = "";

        if (n === 0) return "";
        if (n === 100) return "CIEN";

        const c = Math.floor(n / 100);
        const d = Math.floor((n % 100) / 10);
        const u = n % 10;

        if (c > 0) texto += centenas[c] + " ";

        if (d === 1) {
            texto += especiales[u];
        } else if (d === 2 && u > 0) {
            texto += "VEINTI" + unidades[u].toLowerCase();
        } else {
            if (d > 1) texto += decenas[d];
            if (u > 0) texto += (d > 2 ? " Y " : "") + unidades[u];
        }

        return texto.trim();
    }

    function seccionMiles(n, divisor, singular, plural) {
        const cantidad = Math.floor(n / divisor);
        const resto = n % divisor;

        if (cantidad === 0) return convertirNumero(resto);
        if (cantidad === 1) return singular + (resto > 0 ? " " + convertirNumero(resto) : "");
        return convertirNumero(cantidad) + " " + plural + (resto > 0 ? " " + convertirNumero(resto) : "");
    }

    function convertirNumero(n) {
        if (n < 1000) return convertirMenorAMil(n);
        if (n < 1000000) return seccionMiles(n, 1000, "MIL", "MIL");
        if (n < 1000000000000) return seccionMiles(n, 1000000, "UN MILLÓN", "MILLONES");
        return seccionMiles(n, 1000000000000, "UN BILLÓN", "BILLONES");
    }

    function formatearDecimales(n) {
        const partes = n.toFixed(2).split(".");
        return {
            entero: parseInt(partes[0]),
            decimal: partes[1]
        };
    }

    const { entero, decimal } = formatearDecimales(numero);

    let texto = convertirNumero(entero);
    if (texto === "") texto = "CERO";

    return `${texto} BALBOAS CON ${decimal}/100`;
}


    // Manejo del formulario
    document.getElementById("formulario-cotizacion").addEventListener("submit", function (e) {
      e.preventDefault();
      actualizarTotales();

      const productos = [];
      document.querySelectorAll("#contenido-tabla tr").forEach(fila => {
        productos.push({
          cantidad: fila.querySelector(".cantidad").value,
          descripcion: fila.querySelector(".descripcion").value,
          costo: fila.querySelector(".costo").value,
          subtotal: fila.querySelector(".subtotal").textContent
        });
      });

      const data = {
        numero: document.getElementById("cotizacion-numero").textContent,
        fecha: document.getElementById("cotizacion-fecha").textContent,
        nombre_cliente: document.getElementById("nombre-cliente").value,
        telefono_cliente: document.getElementById("telefono-cliente").value,
        email_cliente: document.getElementById("email-cliente").value,
        metodo_pago: [...document.querySelectorAll('input[name="metodo-pago"]:checked')].map(el => el.value).join(", "),
        consideraciones: document.querySelector(".consideraciones-input").value,
        subtotal: document.getElementById("subtotal").textContent.replace("B/. ", ""),
        impuestos: document.getElementById("impuestos").textContent.replace("B/. ", ""),
        total: document.getElementById("total").textContent.replace("B/. ", ""),
        total_letras: document.getElementById("total-letras").textContent,
        productos: productos
      };

      document.getElementById("json_data").value = JSON.stringify(data);
      this.submit();
    });

    // Inicializar con una fila
    agregarFila();

    // Obtener el número de cotización al cargar la página
    obtenerSiguienteNumero();
  </script>
</body>

</html>